{
  "name": "tiktok-recorder-bot",
  "version": "1.0.0",
  "description": "Telegram bot for recording TikTok live streams",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "tiktok",
    "recorder",
    "live-stream"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cloudinary": "^2.8.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "lowdb": "^7.0.1",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
